    /*** GENERAL STYLE ***/
    
    /* LIGHT MODE */
    
@media (prefers-color-scheme: light) {
  body {
    background-color: white;
    color: black;
  }
  header {
    background-image: url("../assets/favicon.png"), url("../assets/downloads.png");
  }
  footer {
    background-image: url("../assets/downloads-1.png");
  }
}
    
    /* DARK MODE */
@media (prefers-color-scheme: dark) {
  body {
    background-color: #333333;
    color: white;
  }
  header {
    background-image: url("../assets/favicon.png"), url("../assets/downloads_dark_2.0.png");
  }
  footer {
    background-image: url("../assets/downloads-1_dark.png");
  }
}


/* BODY */
body {
  margin: 0;
  font-family: 'Anton', sans-serif;
}

h1 {
  text-transform: uppercase;
  /*good for SEO instead of did it in HTML*/
}

/* GRID */

.page-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(31.2vh, auto);
}

@media screen and (max-width: 800px) { 
  /*RESPONSIVE HERE*/
  /*BETTER ON MOBILE-FIRST AS WELL !!*/
}
    /*** HEADER STYLE ***/

header {
  grid-column: 1/3;
  grid-row: 1;
  background-color: #06779066;
  background-repeat: no-repeat;
  background-position: right, bottom center;
  background-size: contain, contain;
}
header h1, p {
  text-align: center;
}
/* MENU */

header nav ul{
  max-width: 75vw;
  margin: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0;
}
header li {
  list-style: none;
}
header a {
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
}
header a:hover {
  color: black;
}
header a img {
  width: 5vw;
}



    /*** MAIN STYLE ***/
main {
  max-width: 75vw;
  margin: 0 auto;
  display: grid;
  grid-column: 1/3;
  grid-row: 2/8;
  grid-template-columns: subgrid;
  text-align: center;
}

main h1 {
  grid-column: 1/3;
}

main section {
  grid-column: 1/3;
  display: grid;
  grid-template-columns: subgrid;
  margin: 0 auto 2rem auto;
}

main article {
  padding: 1rem;
}

section li {
  text-align: left;
}

section article:nth-child(odd) {
  max-width: 30vw;
  grid-column: 1/2;
}

section article:nth-child(even) {
  max-width: 25vw;
  grid-column: 2/3;
}

main article p {
  text-align: justify;
  text-align-last: center;
}
/* ARTICLE */
article img {
  max-width: 20vw;
  padding-bottom: 1rem;
  border-radius: 70% 30% 50% 10%;
}
.contact img {
  border: solid black 0.25rem;
  padding: 0;
}
.modal--hidden {
  visibility: visible;
}
.modal {
  width: 100vw;
  height: 100vh;
}

    /*** FORM STYLE ***/

textarea {
  resize: none;
  display: flex;
  padding: 1rem;
  margin: 2rem auto 2rem auto;
}

textarea:invalid {
  border: 0.1rem dotted red;
}

textarea:valid {
  border: 0.05rem solid lightgreen;
}

input:invalid {
  border: 0.1rem dotted red;
}

input:valid {
  border: 0.05rem solid lightgreen;
}

    /*** FOOTER STYLE ***/
    
footer {
  grid-column: 1/3;
  grid-row: 8;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  background-color: #06779066;
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
}

footer nav li {
  list-style: none;
}
footer nav li a {
  text-decoration: none;
  text-transform: uppercase;
  color: black;
}
footer nav li a:hover {
  color: white;
}

footer pre {
  text-align: justify;
  text-align-last: center;
  padding: 1rem;
}

footer a img {
  width: 5vw;
  padding: 1.1rem;
}


/***

BEM name convention style:

.opinions_box {
    margin: 0 0 8px 0;
    text-align: center;

    &__view-more {
        text-decoration: underline;
    }

    &__text-input {
        border: 1px solid #ccc;
    }

    &--is-inactive {
        color: gray;
    }
}

***/